NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_API_URL=
NEXT_CATEGORY_CARS_ID=
NEXT_CATEGORY_PARTS_ID=
NEXT_CATEGORY_BLOG_ID=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/